{
  "name": "node-test-examples",
  "version": "1.0.0",
  "description": "Examples of using node:test package",
  "main": "index.js",
  "scripts": {
    "test": "node --test test1.mjs test-describe.mjs test-before.mjs",
    "test:simple": "node --test test1.mjs",
    "test:describe": "node --test test-describe.mjs",
    "test:before": "node --test test-before.mjs"
  },
  "keywords": [ "Node.js", "Node.js Test Frameworks" ],
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC"
}
